xxnl. en. ¹213. [uasw. A-C. 2¹6-] 391

udat nun. u van cndu. Qun tamen nunc
' ³⁸54* 3:512552‘? ²²:522? η”ἴὲῗὶῗῑζιῧϋῧὶῗ
εἲῗι· ἴίιια canera. prffiuy'n'mim ptem! ee :pm-
“J'fflmx‘fflzm ss3;‚2?f·‘5sst“‡
{¹5¹² '³⁶³5‘ 552³⁸J12223“‘„‘”⁶3223⁰:⁵z: :2²31ss
,23:30‘„.p5,„a„2‚-23?„ naam-om.
siju-sperio· pugnarum aa ι’-ηηιι n'e, con-zema
ruane eatam ltaliam mu primm ecqui: La-
mini- papum «ie-selmo ¹5¹ non! axin-12 ecqui·
ex qumque ει mgnum mbnbn, ni Hamnba·
mfugm'n ‹lm-31. ung-umque ΜΨ, pegma:
m qnam n ο, mqun, mm ,ιιιιιιι murrum
ιι. Sed, mu cienda ea quid animarum, quidve
«bne, seire velim.
ιιι ιιιιιιιηῃα nescire, Magn dicerem n'ihitsa-
meu ne, mquit. Ecqua· legata. ιιι Hau-uba>
mmm* mimum de pm! Ecquam den-'quc men-
³5¹⁶* ι”ἴ-’ἴὶίῖῗέἒῗ ”ἰ’κὶἰι.ἳ,’έ”’“”ἶ.ῗῖ ’ξ’,ἲ ’.ἷῖἰ
12 r'nssss' ami, quab- hafiuirnnf'qu-'astffraal
ι taliam nt erm-agnum. Quam varia viceo-
ονε Pan-'m baua-sume, plerique, quimmn'neri-
apen-«mnu. Nunquam mm marique magi:
m m nostrae uiuae mne, quum ane: can-2112.
mm ει Α. Patami-am runt* Lutatio ιι
un'o consutio-c devicti aa egum.- ἰηειιιαι mmm.
μ’ (u quod din· amen ammae) nunc quoque sor*
nquffl variaverat ; rum μην. ‚perae-21, quum
ur, qum nane, quum vincimus, aue nm! Er-
fc ιι pm ιωιιᾳει, nen qaefirgnia hthgq.
257502273?2221.23‘;2‡¹;f„:¹;itx.ss}tgssxx-
τιν, “fruamur-'1112- m· fax-n mvn mm w·

