rum mint-dm- orn-t, nt, Ιι ιιι-μι-
reservant, plus nihi, qu... pm vt · pun.
dum scirem, Extra ordinem etim· uis
conspectior rinus 2«ng οἵω-ιιι m
:5:‡‡:::“,”,‚23'; 23:¹5ss 3:33{‡„;„„.
m ambigua :pe pagum nequaqum„ η.
ῃυίεἰὶιιιι Rom—aiis„ ἰηὲριὶιι ‘dt-3:1⁷⁸ luz:
¹.2'.‘.{3‡¹¹2'='f.?{¹'¹00⁶5{„‚u12¹?2 {2¹12- ampioff e«.
3¹3212¹52ss³3522¹355¹21¹x0522¹32:³3:
ffissssffiss‘ffiffissffifflffifflffl
ωζέἔὼῗᾶἱῑέξξὲ Ξὲῗὲἳιίιῗέὲὲῗὲἳ...
luem murm, pultuna, quun pro „nmen
m: vulgus duni ιιτιιιιωηιιιζτειι-ιι dulegx
hun pugna, evannum »num ιιι vunnu ιι

Multi utrinque endunt, plum vulner-

Tundflm aqu ku nlius ulium manv-ntes,
mum, quum-1⁰, η· ,εφη α equ-'2 pq
unu, Μαρια-ἰιι ,nequ-..mmmm
unicunque-rm pugn-n! qnia um ,ι’
numium, ιι :Hem pugnarent roca! l
vocina-mauu, dau-ure mov-co, ineu
ek rimam ndu moverunt hune-n dci·

 

