ι ιιι-ι ιιι. ’ 1»
zmfffflm. ..uzi ·
τ-ε-’ἑῖὶᾞ’ 1:22*
nnn, -Ιίιι- 2- Bo
κτὼ-ο, dn·
ωᾞηκ.. „uffa-⁶¹32·

›am-10 amp* aare. nun-n« efr-
«μὴ, ῡι mem, ae fimf-nm ,m
ι servo, ιι· κει-ειη ne, per niu-num,
wiztf'zzzsstzssz‘fxaffltx
ιι nqueumjtqrm «farm honae-¹,-
··.⁸„:7;2“::·²·“1„-;;.7„·.·s-„⁰.c
ί ‘mm hur-n quium, ιι conun-
ffififfiss'ssssffiffmfffissss
ffiffssffiffiffiffiass’sse'
ιιι. nuque simu! „omium ιιι-ια’
mpla ι pruma Summum ngat..-
nmium pulsnm, Exin, ¹⁴1 qqud Ιί-
ffl:m„:¹:2‡f'7¹5ss· ,23:1¹3
agne-'1 Anum. pn cmm eom
ξ hunniam &nulium-‘3 *man
,ι .ρ.ἑῖ.’.ῗ.“ξ“ἓῗ.ἕ;,’ἷ’....“ζ“ἰ,ἶ,“ἕὲἑ“...“ἷ
ιη.. prim impetun, prum amum
anam-1. m nd pugn-mmm quu-
OEnaeaen' abissent, ιιὶ tzmmu um}
ι

