ι

Lu.xx11.cn.³7.³e.[u.c.⁶55. Δ. α ΜΕ] ³4

,ζῇ-*ᾖ-
...m-.- κ uuun- ,op-1· non-10. fuum
-η [qu. οι tun-tumtum con-uli
ῗῒιιὲι &mm-‘⁵' &az-¹3⁶& '¹¹’- ’Μ’ ““-“
,sm maz-¹2, „mm-qu· anm, 1¹.“:”;¹2”;„3‘1;3.·
,xxxvm- ποειτ’· μιῇ-ωηο. equus-u ριιιευι mu
dm unffi Ab mni-e huno vnn-enm Mi
hm, quad ιι ι nummum me, jurei„
uun ιιι utu-1. ma- aaa, xum ann-uuum
armum, neq-m {nium ultima. Νιιιι ..ἢ enm
ιιι-ι nm rrum nawen-tun tumn et, ubi ml
badam- me penuriarum ωιινιιιιικιιι, mavolun-
ιιι nni inter ne amum «iacun-²1, mauri-ei ,onnes
unkmbmt, ms {ungu nequo [οι-ωίιιίι ugo nm·
himma, noque ex ordine recum«, ιιίιί teli ιιι.
vendi, ant petendi, et :ut 11⁰·ss- Mundi, nux civis
renai mm ιιι 21 vnn-num {nm ιμυι summ
munh ‚td legiam-m iul-iciunum adaction‘vu
ιιιιιιωιι. οηιιςεοιιιι, γῆμιιιιιιιι ιι» ωε-ιςιιιηιιμ
ἱζῗὶἱιΐῖ”ἳῗιῖιὲ“.ἵῗῗίῗιι”2ΐῗ 22220‘2022‘2225:
ιι, mmmm ει vincera-u mmmm, ις μια-
fllia! inpune-ru luheren ιι, 11⁴« holtem
m, perfice-mm. collegae eiu: mni ιιιιι, pri-
qunm u urbe pronun-omnm, mnus.» tun nrm,
'¹ {¹153 ”nssssffifflo'ffn'fffar‘ssssffssssssffiss

ι ι ‚
?*·.-,...‚⁹”·.:‡:::r*‘ “¹ mxx-mm:
xeo« neit-et, qum· n ugoni« annusve-es ει

ιη’-ιι 1¹2* naseu· pun, qn ωῃμιιρ &gnis
..ff-mn, ,ωῒὲᾢῗῦᾝῖῗέΐῆῒῖ

Μ un praecepturum. cre, ιι. {uu ςικη
μευ eume, ι prowm mem.

  

. „a

