   

amem mnam, „pm nium-121¹ ιῖῗῖἓηι ὥς
“mammam-r. em Sama-m pacem a
hun suad-u quum rannac-am εκ. thr-'u

cummi, numunianum-61, ει Samnio, qun* nb!
runt, riam, et ιἰι deditione-1 ampliu, nin ium
*gagiummsatn'umflkzm'p Cglqnsse- ᾆιέιιῗιιια.
μί’ίῖἑέἵέηιὲἶρηςῖ aym-«2223, 52253„ εῗ,,..ι
7:51, ...3:1¹ ¹;’;g„5·2:,32¹„55⁹2¹g „1¹:2⁶3ss ‘53:1⁸5
ur langa· ιειίιίηιιει, ..1 ultimum uetuit iq> ιι
lum.- >unde Δ Q. Hor-remia dictatore Idmon ent
que in ipso mag-*maru ἐσκευα. Rex prunum
tra Venia-'enm gma- eontinet.- ῐιειιι ιιι-σῳ
enan, cua-erp qua· auxilium Thurini: svn prm*

 

 

