,ι-. xxl. culam. [uana. muna] 271

*MP-doque. usu-rt n ¹
:ffssffl‘fflf‘m' .-..„;„’‚·'25''1'·¹.3122'.'2‚.'‘¹¹'P-“
⁶222 -¹¹-‘ fm„„„-„3„,
.,,, ’ζᾶἒζζζζᾶη mm-r', ema-gsslssssfssi
‹auden-m „aff” ’.κ’ ψῃ· δ’ΨΜ·
mu mma„ nmss'effsssse’fffflff‘d‘ffmtutna
2¹¹¹·:3''„„.‚1::'„2}5222“¹“*⁴¹·‘ mmmm:
μοι-ιιι instaurent {25:¹⁸ mugn- ab ‘'nm'‘ ‘'⁷¹¹¹’'
:garum superne-nemunce’rssffl'ffl'm '‘¹¹¹¹'‘
§27:533252122‘· ’amssfflf'ss'i'o‘h'sss
μμ ¹''
affirm-² *vu-‘221fal}}2¹2‘55732.¹5.5121¹“““⁶
ffigstztzt‘mxaffl‘aw⁶2:712?fwbffisslsss
. contingen, nanim ’ - ³³⁷⁰ ‘⁶¹⁰
...Q ‚Mne- qnam hm qrper155212311m1m110
thmmv Δ ¹ ἠ’ ΜΒ. mnne ιιι-
”1 Em ‘lum qssirlxspaum ωε, exercitibus:
¹“‘.‘'¹{·¹ Atp’ae- „m ’Μ’-’χ tegno! nn„ penu-¹,
m umqum,- Μ agenn. ης mmm quidun
¹⁴! 2, uanum„ uepssssmfissffl‘ eunom„ 1012
μζ ,1 mmmm ncmrf {mem a:
ffsszgmwu ffiss'ifflhssfss'rfflss'r' '2¹:²1⁸'r12’112ffi'
'nm-tcaput„ ”5⁶⁸1 wm-paeram. nm
fflnqsm'· amni-«⁹⁸¹³ ''⁶‘' ’'¹²⁸¹‘' ΜΨ
5¹7⁸), petentum. quet-⁸5: Bm ’Μὴ “⁷¹¹''
,εἷς 'gisia-10³ inc-pm. 222ssss εἷ’ ἷ’ἔ’.’ἷ’ ””””
ῳηηζκνὲἵῖξέῐή pom Poma-¹² ἢιιιῖἶῖῗίτ.
ἃ, tm'n ab u “htx-atque pigent-e guni„ vu
- ant mmm §mem «μ-

