5¹⁰⁵&- [tx-52 ιιε.ᾼ,ι·.ε.,.]“ m

m. nanum 'qm-0, m·
· ἰο-ιω.. emam· μαι-
ι-ιι- ιωιωέἳι-ν-ιὲἵοῖῗιοι ιο.
unu-dmm adn, em v
hin—z ιιι un -Ιιυ

αἱ d labor-n :mpure- καί. (nb-e
{mrim namqu. Ειμι- mm nn.
mm?¹²·„1'122:¹÷¹3}‚⁹'”i.·5.-2'25,¹{;·.³:
-am, ιηιῗει, u -ιεςιῗι ιιι-ιι.- «ιιι-ι-
: ηιιί damnaei«. um· em in e..
μυ μείω h weit· cin-quo. Pne-
υ· [κε anunm negt-iun u subsidii:
ἯΕΜἚΞἈ 32.ῗᾶῗῖῗέἒῖΞῆ
ή- xus-m Aa qm·- vonam mun-1
fio, edun, Rem. exe-‘du ruli«-
ιε· cathalaunum.- persumm-
ssdinetu, aulaumaiu-ult. Eun!
?:„2“;„2”².¹:.}‘22‘„.„‹””“·÷„¹22.“1¹122..¹“.‘5;
ι- uum-nt ..ιι-ιι ηις-ο

-ι mmmm-nuquam

ιιι-ι qna-um upum-{pto huin-
nna, qun ιιι pflu- imm nb nrum ιιι-

ιι muna amus-:emto upe-
uvdundaevefflm monn, een-quum
mum-- mm unu ³231·- w autu
nque ‹uhu- wgiusso-ibu· volun-vu
mein audiun-3 ut qummlihut,
snum-ia nbat, ιὶ eun mundun

2 'aym mm. »qm-imum m >cxxv
:.·. „mm mg: *τως-ς,

   

    

