{summme-‚102 ''mmmm-ff:
“stmul- mih-nm:
¹⁸¹·- chiffl· zm:

unp-1, nun-1 mnam-2
mnam-a u· [nnn 00—
,nppiaeu enne- ιωι-«ιαειιιιιιω ω...
ιι, «μι- amamu- ιιιηιιιιι- impet-u
ruun- nndu. zadun„ rum namque
a. vix cm· aureatam. ιιι-ιω, ,en-11«
§vn bdb Μ
“munium ωὲωὲᾞέῗᾞξῗ
numi-u. nami „mut inde uere·-
fflssffi'ssffifflffissimm'm ‘¹'
»αι’ ³¹¹,“.:1.²‘·1·.„·‘oe:2¹.2⁰2·0·.·.„ ,Ἶηῖζέ
fidele-dm urben tenure-t. Pruna
»un-uu ίιιιι. ιι. moe ιηςίιι-
umbonem ι ιιι· {mend nh
obt-tun inre-tu μοι
ut ultima-bn!- Duw ΙιίΙ-

Μ’* *ῒᾲῖῧέἷῗιιέ

ιω...- quum quu- n ..-
ιιι-ι mlum- ιο· ιιι

    

ιιι- «qm-n- dun. hne- mu-

...θὶι
msto nssfflssf-ffffl xm. -

1

