ἰιῄῖνιι dmum rutundam] ἐν
ῃ. “fid σι’ᾲι-ιι-ν. Neque, bre-h, qni 81-ηό- ,

ηιμ-κῃ· πεισάτω-ἰ gu ¹:3⁴2, alil-1·

:zm 'ue-23:⁴2⁸! hudo um “amane-'f' ,π

ahfidaer· lun-mq- ’.ουκ ingemi· sn·

t *az-m* «Μ ππωεπφ ·:¹“

y ,ιε vlup-a, ausura-:u ‚ms-⁶13

ἐ”ᾞ-ἕοωκ, m urm ι-,ι-’ς-αῑη, μη -
. ι - ¹

qna-1 .
ιω, ιδ &sqq-ap.- ut, qual mpr- unm „ema
pugn·- [ειη-ιω, ιι nu ,ro ιἰιισιι unm· aaut· “

,⁴ W sunem-u. Subari· οἵ· mih· mu iuer
³ · ,ι .Τῶ ΐέἴῇἔ’ἶ.ἕί.ἲῖξ,’ἴω4ἱ’”;εἳέψ““ἱ’ '5 “
Ϊιίῗιιι uia. Acen-»1 ,ε mumque, wa faeta

γ ιο. agnum numa-cogit. Eu vepna ent, utm eun-

* ιςημη, ιιι- :ue amporam, pugn-'nimum eam pun*
22⁸2. ⁸&:;{T:·2¹:25‘:522„¹.;‚.‘:}:':.¹·.t.1.55.'.·2z‘.2?.
ι. nnn-‘tum nar-*bun neceam aalma, ιιιεῡενιιε.
omnibu· quide-t. ιιι-ωε, „mm- „imma-fian,
uun-qu anxium nquam ne ptem,- ιῖι eamn

’ ’ 4, qm', um imploramus« amq aux-'mm am
-pu runt ἰιι praetenue, omum u'pn ‘⁸.¹¹¹⁶ nnn*
*qq-'‘⁴⁷'' “zssffzzffl'ssffm2'·'¹3:z³;'5;‡zt
*mmmmm ιιι·
μ , ⁷* Nm: ku'n unqe, quia dolent iniurigssss
st W& urin-:gnum auam· ‚aa «ιιι

,φ ,τπτιᾶεῑτῑωέιιτᾚὲἰὲῒ

