,, meam, paz-5
Α fnum. quqcasr.
quamn Ι Ι , μιαν. :ng-mu ep
· ..ι 1- μ
ἓέωέᾥᾞ “cu-¹¹¹³ ε
¹2· “⁰¹¹5- θ’ ’Ϋῖζῖ “Effe ιι amam
ssfznffijt'ffssl. ⁸3¹? “¹²¹³1⁰›·'¹¹‘¹;
, ᾖ ..me-1 ο. m.- nef ,ηιμ
&1:512 ,Ὧῖἱῖἶῖἐιὶἶῗὶῗέἕ mz‘:
{¹²²¹- ls autumem, manamaur-uqa, ι
'mn' l huntam». aaut. earnmgamqunae
Μ’ μαι tun-nque admovet.- Carehngmin

ω l amn. εασηηιῐηιῑηιιεφιιιη mena
gy fiam-*1 cup-wia, anement, ,navumque
m· benum hama-m· cum nam-„f- m⁴

¹ ῤ’ a Hannibalem! aem unq-af.. sao
n ι όιι ru mmm-itatem pmpurpnnnu

ει namucum :a ,nr-'m tum
, [ιιι viperae, aeuum tm ηιμ-κω...]

 

