111⁸. vu ommi. {Msfflmbssl ω ’

xmsumfl,
{uffim‘ffs‘fwssffmffl
mmmm* ”worm ⁰⁹*
”nistre vidqhuffi..·m⁰m horreum ΜΡΝ· .
wrm, wammam& amr
-,,,.,. mmmm m, ,-,,,,;
„wtsffimfflwssriffi
' . mm· -m flfflelw'n,
dmum ,ᾗ ι) w: ΞΜ dommum:
m at m v (ugit, „mm”- ,
“rw ἕπξμῳιίῷξῗὶἳὶόυςιᾚὲξᾯ '⁶' '
’,ιω Μκίαὲη’ ⁰⁸· delubradeum ι’· m'·
¹⁸st'‘ oum Moxoena& Ραὶηιςυωᾶῲῖῗῆθ ΜΞ
'mn Raeticis· mmmm Wwiddeissffl '
omne·⁸’ mundemus hm· sub haee aff
'⁰⁸¹¹mtibu100ffi “t‘fldssntem plenu · ¹
ίῐαηω somnam &procubuerunt-c &omnm
ΨΜ* Populus lun} humanarum, οἱ ίῙΙθοῃιῖωΝὴ
, mmm 2u1311um¹¹2¹³ssf¹v91b14que ffiwom· .
mmmmm* tum famz‘xequgszssfiwote·
'U mm , murum aequa sam , ,Μ’ dedi·
Ῐ '⁸⁰⁶⁸‘ »apuu , Ψωωψο, ρὲιέἒζὲφ ⁹⁰⁹⁰·
ι mmm . , 8n19'opu m„ “5⁰an
· jm·⁰5
³ ¹ ama& Ome-²5:³5 Ρ* ⁰ Ιοοιοῑαῐιῒυιὶὼ
’ · ‘'m'‘ *ewam

 

