ΞΖ. ω. ιι·
‚L ff-ffiffm'÷ ,
aad* nem-mmu- ο. ’ωδ ⁸
‘a‘ Epir-'lm Ι
Qunam-*max ζ
Ι Ι ..u-3⁹¹⁰
mest, ἐξ* ,ud-³ awa-mm&-
ummm ...„.:1„‘'‘¹“⁰·⁹'“”¹*¹‘'¹'
Ι· ¹ m ¹·.· m: usu-1
ἶ. ²³3¹ ‘awa-:¹⁸ Imm nd armi?
arasth* ...ξω gagssnssm '‘⁰‘'
¹:011· ⁸..ssss n „R'flmzn'h' :inum-¹
{az-xc: ΗΕ βψ '‘⁸⁵¹³“
ιιι κα, ’,θ’ ”mm ι „mmmm
-a uox ᾃᾙὲω ’⁹⁹¹³' ᾧ ψ
ἲ. 12:5¹⁸ ιω x—mssaffmuw
ὦ *ww-”⁰³³⁶ ‘⁶¹⁵
¹¹· quff¹⁰¹= τω* Γπ “nt-wrm„
,Ἓξ ῠᾘη πἠήωωῶᾞ
μειῖ-θῗῠιῖζ ⁶³ &mummia ΡΜ
Wufflfflssu’ ’Ἠ ''fflssw 'm
h exn-mgffssz μὲν-ξῗεὲἷίηῃ,
:¹³:52 εἴ ‹ffl' '²¹ &huffl—
πρωΐ-ἴ· ιζῖῳ. “⁶¹¹ fflffim:
m fige-'mum' Δ aad:
ε ‚2 &fixam
ἱΙΙΙ

